*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.container{
  max-width: 1200px;
  padding: 0 24px;
  margin: 0 auto;
  overflow:auto;
}

.header{
  display: flex;
  
  color: #4A4A4A;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  
}

/* MOBILE MENU*/

.mobile-menu{
  display: none;
}

.mobile-menu nav ul{
  display: flex;
  font-size: 12px;
  padding: 10px 10px;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  background-color: #EFEFEF;
  border-radius: 10px;

}
.mobile-menu li{
  list-style: none;
  padding: 0px 8px;
  border-right: 0.8px solid rgb(167, 167, 167);
  font-size: 14px;
  font-weight: bold;

}

.mobile-menu li:last-child{
  border-right: none;
}

.mobile-menu .link{
  text-decoration: none;
  color:#4A4A4A;
}

.flex{
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.sidebar{
  width: 100%;
  background-color: #EFEFEF;
  min-height: 500px;
  border-radius: 15px;
  padding-top: 24px;
  padding-bottom: 24px;

  
}
.sidebar :Link{
  text-decoration: none;
}

.sidebar-heading{
  font-size: 20px;
  background-color: #EEEFFE;
  color: #4A4A4A;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: 800;
}

.sidebar-link{
  color: rgb(92, 92, 92);
  cursor: pointer;
  padding-left: 20px;
  font-size: 15px;
  font-weight: 800;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.sidebar-link:hover{
  background-color: #EEEFFE;
  
}

.link-icon{
  color: rgb(144, 141, 141);
  font-size: 20px;
}

.page-col{
 display: grid;
 grid-template-columns: 20% 78%;
 gap: 3%;

}

.page{

  width: 100%;
 
}

.page-title{
  color: #6A6A6A;
  
  font-weight: 900;
}

.logo-link{
  text-decoration: none;
  color: #4A4A4A;
  display: flex;

  
}
.logo-link h2{
  align-self: center;

}
.logo-icon{
 margin-top: 6.5px;
align-self: center;
margin-left: 12px;

  font-size: 24px;
}


.home-cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 4 columns of 100px */
  margin-right: 20px;
  
  justify-content: space-between; /* justify items */
 
 
  gap: 25px;
}

.flex-newest-employees{
  display: flex;
  gap: 10px;
}

.card-body .emp-card{
  width: 120px;
  height: 120px;
}
.card-body .emp-img{
  width: 40px;
  height: 40px;
}
.card-body .emp-name{
  font-size: 12px;
}

.cards{
 display: flex;
 flex-wrap: wrap;
  gap: 25px;
}

.card{
color: #4A4A4A;


}

.card-title{
  margin-bottom: 15px;
  margin-left: 5px;
  font-weight: bolder;
  font-size: 18px;

}

.card-body{
  background-color: #EEEFFE;
  border-radius: 15px;


  min-height: 100px;
  padding: 24px;
  font-size: 14px;
  height: 165px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.05);
}

.assigned-assets .emp-img{
  display: none;
}
.assigned-assets .emp-title{
  text-align: center;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  justify-items: center;
  align-content: center;
}


/* Employee Card */


.emp-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 200px;
  background-color: #FCFCFC;
  box-shadow: 1px 1.5px 10px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
  cursor: pointer;
 
}

.emp-img{

  height: 80px;
  width: 80px;
  border-radius: 50%;
  margin-bottom: 18px;
  background-color:#EEEFFE;

}

.emp-name{
  font-size: 15px;
  text-align: center;

}

.emp-title{
  font-size: 12px;
  color: #6A6A6A;
  text-align: center;
}


/* ADD FORM */
.add-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  gap: 20px;
  color: #6A6A6A;
}
.form-control{
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.form-control2{
  display: flex;
  flex-direction: column;
  gap: 5px;

}

.form-control input,select{
  border: none;
  background-color: #E6E6E6;
  height: 40px;
  padding-left: 10px;
}

.form-control2 input{
  border: none;
  background-color:#DEE0F9;
  height: 40px;
  padding-left: 10px;
}

.form-control input:focus,select:focus{
  outline: none;
}

.form-control2 input:focus{
  outline: none;
}




/* BUTTONS */

.btn{
 
  cursor: pointer;
  border-radius: 50px;
  border-color: none;
  outline: none;
  border: none;
  padding: 8px 20px;
  width: 140px;
  text-decoration: none;
  color:#4A4A4A;
  text-align: center;
}

.btn-gray{
  background-color: #D1D1D1;
}

.btn-purple{
  background-color: #DEE0F9;
}


.btn-red{
  background-color: #f47c7e;
  color: white;
}

.btn.btn-red:hover{
  background-color: #eb4c4f;
}

.btn:hover{
  background-color:#a49dd2;
  color: white;

}

.edit-btn{
  cursor: pointer;
  background-color: #a49dd2;
  color: white;

  align-items: center;
  text-align: center;
  justify-content: center;
  justify-self: center;
  display: flex;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
}

.close-btn{
  cursor: pointer;
  background-color:#d5d5d5;
  color: white;
  align-items: center;
  text-align: center;
  justify-content: center;
  justify-self: center;
  display: flex;
  color: #4A4A4A;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 14px;
}

.edit-icon{
  margin-left: 5px;
}


.alert {
  position: relative;
  padding: 0.7rem 0.7rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;

}
.error {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}

/* The close button */
.closebtn {
  margin-left: 15px;
  color: rgb(103, 103, 103);
 
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
  color: rgb(47, 47, 47);
}
.hide {
  display: none;
}


/* TABLE DESIGN */

.content-table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #EEEFFE;
  color: #4A4A4A;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td{
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even){
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type{
  border-bottom: 2px solid  #EEEFFE;;
}
.content-table .link{
  text-decoration: underline;
}
.content-table .link:hover{
  color:#9087d0;
}

.link{
  text-decoration: none;
  color: #4A4A4A;
}

.handovers .content-table{
  width: 80%;
}

/* FOOTER */

.footer{
  height: 120px;
  background-color:  #EEEFFE;
  margin-top:40px;
  margin-bottom: 20px;
  border-radius: 15px;
  display: flex;
}

.footer-text{
  align-items: center;
  align-self: center;
  text-align: center;
  width: 100%;
  font-size: 13px;
  color: #6A6A6A;
}


/* MEDIA QUERIES */

/* MOBILE */

@media (max-width: 500px){

  .logo-link{
    font-size: 0.8rem;
  }

  .page-title{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 2px;
  }

  .sidebar{
    display: none;

  }

  .page-col{
    display: flex;
  }

  .home-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }


  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .emp-card{
    justify-self: center;
  }

  .add-form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .add-form .btn{
  
    width: 100%;
    margin-top: 10px;

  }
  .content-table{
    font-size: 12.5px;

   
  }

  .content-table th,
.content-table td{
  padding: 10px 10px;

}

.content-table .btn{
  font-size: 12px;
 
  color: #4A4A4A;
  padding: 0;
  background: none;
  text-decoration: underline;
}
.content-table .btn:hover{
  font-size: 12px;
  color: #9087d0;
  padding: 0;
  background: none;
  text-decoration: underline;
}
.card-title{
  font-size: 17px;
  font-weight: bold;
}

nav{
  margin-top: 20px;
}
.header{
  margin-bottom: 30px;
}
}

/* TABLET AND UNDER */

@media(max-width:1180px){
  .home-cards{
   grid-template-columns: 1fr;
 text-align: center;
 justify-items:center;
  
  }
  .card-body{
    width: 450px;
    justify-self: cen;
  }

  .card{
    margin-left: 15px;
  }
}

@media(max-width: 850px){
  .sidebar{
    display: none;
  }
  .page-col{
    display: flex;
  }

  .add-form{
    width: 100%;
  }

  .btn{
    width: 100%;
  }

  .cards{
    justify-content: center;
  }

  .content-table .btn{
    font-size: 12px;
   
    color: #4A4A4A;
    padding: 0;
    background: none;
    text-decoration: underline;
  }
  .content-table .btn:hover{
    font-size: 12px;
    color: #9087d0;
    padding: 0;
    background: none;
    text-decoration: underline;
  }

  .content-table{
    font-size: 13px;

  }

  .content-table th,
.content-table td{
  padding: 10px 10px;

}

.flex{
 
  width: 100%;
}

.mobile-menu{
  display: contents;
}

.handovers   .content-table{
  font-size: 13px;
  width: 100%;
 
}

.handovers .content-table th,
.handovers .content-table td{
padding: 10px 10px;

}

}


